Nama : Alfina Atikakhairun Nisa
Latihan SQL
cmd

Soal 1 Membuat Database

MariaDB [(none)]> create database myshoppp;
MariaDB [(none)]> use myshoppp;
Database changed

Soal 2 Membuat Table di dalam Database

Pertama
MariaDB [myshoppp]> create table users (
    -> id int primary key auto_increment,
    -> name varchar(255) not null,
    -> email varchar (255) not null,
    -> password varchar(255) not null
    -> );
Query OK, 0 rows affected (0.160 sec)

MariaDB [myshoppp]> describe users;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| name     | varchar(255) | NO   |     | NULL    |                |
| email    | varchar(255) | NO   |     | NULL    |                |
| password | varchar(255) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.016 sec)

Kedua
MariaDB [myshoppp]> create table items(
    ->  id int primary key auto_increment,
    ->  name varchar(255) not null,
    -> description varchar(255) not null,
    -> price int not null,
    -> stock int not null,
    ->  category_id int not null,
    -> INDEX(category_id)
    -> );
Query OK, 0 rows affected (0.237 sec)

MariaDB [myshoppp]> alter table items ADD FOREIGN KEY (`category_id`) REFERENCES `categories`(`id`) ON DELETE RESTRICT ON UPDATE CASCADE;
Query OK, 0 rows affected (1.828 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [myshoppp]> describe items;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int(11)      | NO   | PRI | NULL    | auto_increment |
| name        | varchar(255) | NO   |     | NULL    |                |
| description | varchar(255) | NO   |     | NULL    |                |
| price       | int(11)      | NO   |     | NULL    |                |
| stock       | int(11)      | NO   |     | NULL    |                |
| category_id | int(11)      | NO   | MUL | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
6 rows in set (0.016 sec)

Ketiga
MariaDB [myshoppp]> create table categories(
    -> id int primary key auto_increment,
    -> name varchar(255) not null
    -> );
Query OK, 0 rows affected (0.251 sec)

MariaDB [myshoppp]> describe categories;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255) | NO   |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.017 sec)

Soal Ketiga Memasukkan Data pada Table

Pertama
MariaDB [myshoppp]> insert into users values ('','John Doe','john@doe.com','john123');
Query OK, 1 row affected, 1 warning (0.096 sec)

MariaDB [myshoppp]>  insert into users values ('','Jane Doe','jane@doe.com','jenita123');
Query OK, 1 row affected, 1 warning (0.086 sec)

MariaDB [myshoppp]> select * from users;
+----+----------+--------------+-----------+
| id | name     | email        | password  |
+----+----------+--------------+-----------+
|  1 | John Doe | john@doe.com | john123   |
|  2 | Jane Doe | jane@doe.com | jenita123 |
+----+----------+--------------+-----------+
2 rows in set (0.001 sec)

Kedua
MariaDB [myshoppp]> insert into categories values('','gadget');
Query OK, 1 row affected, 1 warning (0.086 sec)

MariaDB [myshoppp]> insert into categories values('','cloth');
Query OK, 1 row affected, 1 warning (0.040 sec)

MariaDB [myshoppp]> insert into categories values('','men');
Query OK, 1 row affected, 1 warning (0.079 sec)

MariaDB [myshoppp]> insert into categories values('','women');
Query OK, 1 row affected, 1 warning (0.110 sec)

MariaDB [myshoppp]> insert into categories values('','branded');
Query OK, 1 row affected, 1 warning (0.091 sec)

MariaDB [myshoppp]> select * from categories;
+----+---------+
| id | name    |
+----+---------+
|  1 | gadget  |
|  2 | cloth   |
|  3 | men     |
|  4 | women   |
|  5 | branded |
+----+---------+
5 rows in set (0.001 sec)

Ketiga
MariaDB [myshoppp]> insert into items values ('','Sumsangb50','hape keren dari sumsang','4000000','100','1');
Query OK, 1 row affected, 1 warning (0.060 sec)

MariaDB [myshoppp]> insert into items values('','Uniklooh','baju keren dari brand ternama','500000','50','2');
Query OK, 1 row affected, 1 warning (0.122 sec)

MariaDB [myshoppp]> insert into items values('','IMHO Watch','jam tangan anak yang jujur banget','2000000','10','1');
Query OK, 1 row affected, 1 warning (0.040 sec)

MariaDB [myshoppp]> select * from items;
+----+------------+-----------------------------------+---------+-------+-------------+
| id | name       | description                       | price   | stock | category_id |
+----+------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsangb50 | hape keren dari sumsang           | 4000000 |   100 |           1 |
|  2 | Uniklooh   | baju keren dari brand ternama     |  500000 |    50 |           2 |
|  3 | IMHO Watch | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.001 sec)

Soal 4 Mengambil data dari Database

Mengambil data user
MariaDB [myshoppp]> select id,name,email from users;
+----+----------+--------------+
| id | name     | email        |
+----+----------+--------------+
|  1 | John Doe | john@doe.com |
|  2 | Jane Doe | jane@doe.com |
+----+----------+--------------+
2 rows in set (0.001 sec)

Mengambil data Items
MariaDB [myshoppp]> SELECT * FROM items WHERE price > 1000000;
+----+------------+-----------------------------------+---------+-------+-------------+
| id | name       | description                       | price   | stock | category_id |
+----+------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsangb50 | hape keren dari sumsang           | 4000000 |   100 |           1 |
|  3 | IMHO Watch | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+------------+-----------------------------------+---------+-------+-------------+
2 rows in set (0.055 sec)

MariaDB [myshoppp]> SELECT * FROM items WHERE name LIKE "%sang%";
+----+------------+-------------------------+---------+-------+-------------+
| id | name       | description             | price   | stock | category_id |
+----+------------+-------------------------+---------+-------+-------------+
|  1 | Sumsangb50 | hape keren dari sumsang | 4000000 |   100 |           1 |
+----+------------+-------------------------+---------+-------+-------------+
1 row in set (0.001 sec)

Menampilkan data items join
MariaDB [myshoppp]> SELECT items.*,categories.name FROM items,categories WHERE items.category_id = categories.id;
+----+------------+-----------------------------------+---------+-------+-------------+--------+
| id | name       | description                       | price   | stock | category_id | name   |
+----+------------+-----------------------------------+---------+-------+-------------+--------+
|  1 | Sumsangb50 | hape keren dari sumsang           | 4000000 |   100 |           1 | gadget |
|  2 | Uniklooh   | baju keren dari brand ternama     |  500000 |    50 |           2 | cloth  |
|  3 | IMHO Watch | jam tangan anak yang jujur banget | 2000000 |    10 |           1 | gadget |
+----+------------+-----------------------------------+---------+-------+-------------+--------+
3 rows in set (0.053 sec)

Soal 5 Mengubah data dari database

MariaDB [myshoppp]> UPDATE items SET price=2500000 WHERE name LIKE "%sumsang%";
Query OK, 1 row affected (0.059 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [myshoppp]> select * from items;
+----+------------+-----------------------------------+---------+-------+-------------+
| id | name       | description                       | price   | stock | category_id |
+----+------------+-----------------------------------+---------+-------+-------------+
|  1 | Sumsangb50 | hape keren dari sumsang           | 2500000 |   100 |           1 |
|  2 | Uniklooh   | baju keren dari brand ternama     |  500000 |    50 |           2 |
|  3 | IMHO Watch | jam tangan anak yang jujur banget | 2000000 |    10 |           1 |
+----+------------+-----------------------------------+---------+-------+-------------+
3 rows in set (0.010 sec)